:root {
    --Neutral-900: hsl(243, 96%, 9%);
    --Neutral-800: hsl(243, 27%, 20%);
    --Neutral-700: hsl(243, 23%, 24%);
    --Neutral-600: hsl(243, 23%, 30%);
    --Neutral-300: hsl(240, 6%, 70%);
    --Neutral-200: hsl(250, 6%, 84%);
    --Neutral-0: hsl(0, 0%, 100%);

    --Orange-500: hsl(28, 100%, 52%);

    --Blue-500: hsl(233, 67%, 56%);
    --Blue-700: hsl(248, 70%, 36%);
}

@font-face {
    font-family: "Bricolage Grotesque";
    src: url(assets/fonts/Bricolage_Grotesque/BricolageGrotesque-VariableFont_opsz,wdth,wght.ttf);
}

* {
    box-sizing: border-box;
}

html {
    font-family: "Bricolage Grotesque";
    background-color: var(--Neutral-900);
    color: var(--Neutral-0);
}

html, body {
    height: 100%;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

header > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

header > div > button {
    height: 2rem;
    width: 5rem;
}

header > img {
    height: 2rem;
}

.group {
    display: flex;
    flex-direction: column;
}

.unit-dropdown {
    background-color: var(--Neutral-800);
    padding: 0.5rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    position: absolute;
    top: 4rem;
    width: 14rem;
}

.unit-dropdown > .group > button {
    border: none;
    background-color: var(--Neutral-800);
    color: var(--Neutral-0);
    padding: 0.5rem;
    text-align: left;
    border-radius: 10px;
}

.unit-dropdown > .group > button:hover {
    background-color: var(--Neutral-700);
}

.hidden {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search {
    padding: 1rem;
}

.search > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

@media(min-width: 500px) {
    .search > form {
        flex-direction: row;
    }
}

.search > h1 {
    font-size: 4rem;
    text-align: center;
}

.search > form > input {
    width: 100%;
    height: 3rem;
    border-radius: 10px;
    border: none;
    color: var(--Neutral-0);
    background-color: var(--Neutral-800);
    padding: 1rem;
}


.search > form > button {
    color: var(--Neutral-0);
    background-color: var(--Blue-500);
    border: none;
    border-radius: 10px;
    height: 3rem;
    width: 100%;
    font-size: 15px;
}

@media(min-width: 500px) {
    .search > form > input {
        width: 75%;
        height: 2rem;
    }
}

@media(min-width: 500px) {
    .search > form > button {
        width: 4rem;
        height: 2rem;
    }
}

.current-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;

}

.current-grid > div {
    padding: 15px;
    border-radius: 15px;
    background-color: var(--Neutral-800);
}

.temperature {
    grid-column: 1 / 3;
    background-image: url(assets/images/bg-today-small.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 286px;
    width: 343px;
}